﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Network.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="TeacherFabric.cpp">
      <Filter>Teacher</Filter>
    </ClCompile>
    <ClCompile Include="Core.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Base.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="Precomp.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="NetworkLoader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Math.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="MatrixMath.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="VectorMath.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Randomizer.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Network.hpp">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="TeacherFabric.hpp">
      <Filter>Teacher</Filter>
    </ClInclude>
    <ClInclude Include="Structs.hpp">
      <Filter>Teacher</Filter>
    </ClInclude>
    <ClInclude Include="Core.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Base.hpp">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="Precomp.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="Test.hpp">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="NetworkLoader.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Math">
      <UniqueIdentifier>{8d31b65c-3c8e-4289-9f42-0c7d76a65b38}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{f2b63dfb-014d-4ce4-8d54-7cea834a35fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Teacher">
      <UniqueIdentifier>{a5124239-e642-41da-a251-56e9a059e2a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network">
      <UniqueIdentifier>{22409d52-4cf1-43a5-a682-27c0d47de4ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc">
      <UniqueIdentifier>{d8f252a8-1ffa-4cc0-a44b-30f2e6b04813}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>